<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <title>email-signature</title>
</head>

<body>
    <div class="container">
        <div class="email-signature">
            <div class="img">
                <img src="./image/foremail.png" alt="monia_bilashi">
            </div>
            <div class="text">
                <h3>Monia Bilashi</h3>
                <p>Frontend Developer</p>
                <hr>
                <p class="mob">Mob: +880-1710......</p>
                <br>
                <div class="social-icon">
                    <a href="https://mail.google.com/mail/u/0/?pli=1#inbox"> <i style="color:red;" class="fas fa-envelope"></i></a>
                    <a href="https://www.facebook.com/geeky.bilashi"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.linkedin.com/in/monia-bilashi-82b3b11b0/"><i class="fab fa-linkedin-in"></i></a>
                    <a href="https://join.skype.com/invite/yB0ttX7ScMcv"><i class="fab fa-skype"></i></a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>